<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.biblioteca.bottomAddPlaylist"
    android:orientation="vertical"
    android:background="@color/red"
    android:id="@+id/bottomSheet"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Playlist"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nome"
            android:textColor="@color/white">
        </com.google.android.material.textfield.TextInputEditText>
        <Button
            android:id="@+id/pickImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Escolher imagem"
            android:backgroundTint="@android:color/transparent"
            android:outlineSpotShadowColor="@color/white"
            android:layout_gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/savePButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Salvar"
        android:backgroundTint="@color/white"
        android:textColor="@color/allBlack"
        android:layout_gravity="center">
    </Button>
</LinearLayout>