<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="vertical"
android:background="@color/allBlack">

    <!--vermelho-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@color/vermelho_home"
        android:orientation="vertical">

        <!--barra de cima branca-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bom_dia"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="30dp"
                android:background="android:color/transparent"
                android:gravity="right"
                android:layout_marginRight="35dp">
            </Button>

        </LinearLayout>

        <!--lista musica horziontal-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--musica 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp">

                <ImageButton
                    android:contentDescription="musica1"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:src="@drawable/imagem_musica1"
                    android:background="android:color/transparent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/musica_1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genero_1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp">

                <ImageButton
                    android:contentDescription="musica2"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:src="@drawable/imagem_musica2"
                    android:background="android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/musica_2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genero_2"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp">

                <ImageButton
                    android:contentDescription="musica3"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:src="@drawable/imagem_musica3"
                    android:background="android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/musica_3"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genero_3"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/musicas"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"

            android:layout_marginBottom="13dp">

            <ImageButton
                android:contentDescription="musica4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagem_musica4"
                android:background="android:color/transparent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/musica_4"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="@string/artista1"
                    />

            </LinearLayout>

            <ImageButton
                android:contentDescription="bolas1"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balls"
                android:background="android:color/transparent"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"

            android:layout_marginBottom="13dp"
            >

            <ImageButton
                android:contentDescription="musica4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagem_musica5"
                android:background="android:color/transparent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/musica_5"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="@string/artista2"
                    />

            </LinearLayout>

            <ImageButton
                android:contentDescription="bolas1"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balls"
                android:background="android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="140dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginBottom="13dp">

            <ImageButton
                android:contentDescription="musica6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagem_musica6"
                android:background="android:color/transparent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/musica_6"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="@string/artista3"
                    />

            </LinearLayout>

            <ImageButton
                android:contentDescription="bolas1"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balls"
                android:background="android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="140dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"

            android:layout_marginBottom="13dp">

            <ImageButton
                android:contentDescription="musica4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagem_musica7"
                android:background="android:color/transparent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/musica_7"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="@string/artista4"
                    />

            </LinearLayout>

            <ImageButton
                android:contentDescription="bolas1"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balls"
                android:background="android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="140dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:background="android:color/transparent"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/busca"
                android:background="android:color/transparent"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/your_library"
                android:background="android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
